namespace=istio-system
appName=issue-label-bot
hostname=issue-label-bot.endpoints.issue-label-bot-dev.cloud.goog
ingressName=envoy-ingress
ipName=issue-label-bot-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=issue-label-bot-dev
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
