apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: hftrain-
  namespace: label-bot-dev
spec:
  resources:
    inputs:
    - name: source
      resourceSpec:
        type: git
        params:
        - name: url
          value: https://github.com/jlewi/code-intelligence.git
        - name: revision
          value: huggingface
  taskRef:
    name: hfmodel-train
  # Use a KSA with workload identity
  serviceAccountName: default-editor
